ENV=develop

TG_API_ID=25964547
TG_API_HASH=65db07648589a3f48368af6bc6ba538c
ADMIN_USERNAME=mrash

DB_PASSWORD=Ra726ma@#$

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
