ENV=develop

TG_API_ID=29827622
TG_API_HASH=155656feab75f790dc0cf3b876d923bd
ADMIN_USERNAME=mrash

DB_PASSWORD=Ra726ma@#$

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
