ENV=production
PORT=4000

TG_API_ID=29827622
TG_API_HASH=155656feab75f790dc0cf3b876d923bd
ADMIN_USERNAME=mrash

DATABASE_URL=postgresql://postgres@localhost:5432/teledrive

IS_MAINTENANCE=

CACHE_FILES_LIMIT=20GB
